# Project 4 output data exploration

In [45]:
output_path = "./output"
artist_path = "artists"
song_path = "songs"
user_path = "users"
time_path = "time"
songplay_path = "songplays"

## Check with Spark

In [27]:
import os
from pyspark.sql import SparkSession

In [28]:
spark = SparkSession.builder.getOrCreate()

In [31]:
artist_df = spark.read.parquet(os.path.join(output_path, artist_path))
song_df = spark.read.parquet(os.path.join(output_path, song_path))

In [32]:
artist_df.show(5, False)

+------------------+----------------------------------------------------------------------------------------------+------------------------+--------+---------+
|artist_id         |name                                                                                          |location                |latitude|longitude|
+------------------+----------------------------------------------------------------------------------------------+------------------------+--------+---------+
|ARDR4AC1187FB371A1|Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti|                        |null    |null     |
|ARMAC4T1187FB3FA4C|The Dillinger Escape Plan                                                                     |Morris Plains, NJ       |40.82624|-74.47995|
|ARNF6401187FB57032|Sophie B. Hawkins                                                                             |New York, NY [Manhattan]|40.79086|-73.96644|
|ARI2JSK1187FB496EF|Nick Ingman;Gavyn Wright                                                                      |London, England         |51.50632|-0.12714 |
|AREBBGV1187FB523D2|Mike Jones (Featuring CJ_ Mello & Lil' Bran)                                                  |Houston, TX             |null    |null     |
+------------------+----------------------------------------------------------------------------------------------+------------------------+--------+---------+
only showing top 5 rows

In [33]:
song_df.show(5, False)

+---------------+------------------------+----------------+----------------------------------------------------------------------------------------------+---------+---------+------------------+----------------------------------------------------+----+------------------+
|artist_latitude|artist_location         |artist_longitude|artist_name                                                                                   |duration |num_songs|song_id           |title                                               |year|artist_id         |
+---------------+------------------------+----------------+----------------------------------------------------------------------------------------------+---------+---------+------------------+----------------------------------------------------+----+------------------+
|null           |                        |null            |Montserrat Caballé;Placido Domingo;Vicente Sardinero;Judith Blegen;Sherrill Milnes;Georg Solti|511.16363|1        |SOBAYLL12A8C138AF9|Sono andati? Fingevo di dormire                     |0   |ARDR4AC1187FB371A1|
|40.82624       |Morris Plains, NJ       |-74.47995       |The Dillinger Escape Plan                                                                     |207.77751|1        |SOBBUGU12A8C13E95D|Setting Fire to Sleeping Giants                     |2004|ARMAC4T1187FB3FA4C|
|40.71455       |New York, NY            |-74.00712       |Tiny Tim                                                                                      |43.36281 |1        |SOAOIBZ12AB01815BE|I Hold Your Hand In Mine [Live At Royal Albert Hall]|2000|ARPBNLO1187FB3D52F|
|40.79086       |New York, NY [Manhattan]|-73.96644       |Sophie B. Hawkins                                                                             |305.162  |1        |SONWXQJ12A8C134D94|The Ballad Of Sleeping Beauty                       |1994|ARNF6401187FB57032|
|32.74863       |Fort Worth, TX          |-97.32925       |King Curtis                                                                                   |326.00771|1        |SODREIN12A58A7F2E5|A Whiter Shade Of Pale (Live @ Fillmore West)       |0   |ARLTWXK1187FB5A3F8|
+---------------+------------------------+----------------+----------------------------------------------------------------------------------------------+---------+---------+------------------+----------------------------------------------------+----+------------------+
only showing top 5 rows

## Pandas Analysis

In [46]:
import pandas as pd

In [47]:
artists = pd.read_parquet(os.path.join(output_path, artist_path), engine="pyarrow")

In [48]:
artists

,artist_id,name,location,latitude,longitude
0,ARPFHN61187FB575F6,Lupe Fiasco,"Chicago, IL",41.88415,-87.63241
1,AR1Y2PT1187FB5B9CE,John Wesley,Brandon,27.94017,-82.32547
2,AR7G5I41187FB4CE6C,Adam Ant,"London, England",NaN,NaN
3,AR10USD1187B99F3F1,Tweeterfriendly Music,"Burlington, Ontario, Canada",NaN,NaN
4,ARD7TVE1187B99BFB1,Casual,California - LA,NaN,NaN
...,...,...,...,...,...
66,ARNNKDK1187B98BBD5,Jinx,Zagreb Croatia,45.80726,15.96760
67,ARHHO3O1187B989413,Bob Azzam,,NaN,NaN
68,AR0RCMP1187FB3F427,Billie Jo Spears,"Beaumont, TX",30.08615,-94.10158
69,AREDBBQ1187B98AFF5,Eddie Calvert,,NaN,NaN
70,ARB29H41187B98F0EF,Terry Callier,Chicago,41.88415,-87.63241

In [49]:
songs = pd.read_parquet(os.path.join(output_path, song_path), engine="pyarrow")

In [50]:
songs

,artist_latitude,artist_location,artist_longitude,artist_name,duration,num_songs,song_id,title,year,artist_id
0,NaN,,NaN,Wilks,261.51138,1,SOLYIBD12A8C135045,Music is what we love,0,AR051KA1187B98B2FF
1,NaN,"Burlington, Ontario, Canada",NaN,Tweeterfriendly Music,189.57016,1,SOHKNRJ12A6701D1F8,Drop of Rain,0,AR10USD1187B99F3F1
2,27.94017,Brandon,-82.32547,John Wesley,484.62322,1,SOLLHMX12AB01846DC,The Emperor Falls,0,AR1Y2PT1187FB5B9CE
3,NaN,,NaN,Faiz Ali Faiz,599.24853,1,SOILPQQ12AB017E82A,Sohna Nee Sohna Data,0,AR1ZHYZ1187FB3C717
4,56.27609,Denmark,9.51695,Bombay Rockers,230.71302,1,SOBKWDJ12A8C13B2F3,Wild Rose (Back 2 Basics Mix),0,AR36F9J1187FB406F1
...,...,...,...,...,...,...,...,...,...,...
66,NaN,,NaN,Tesla,290.29832,1,SOXLBJT12A8C140925,Caught In A Dream,2004,ARYKCQI1187FB3B18F
67,NaN,,NaN,Chase & Status,337.68444,1,SOGVQGJ12AB017F169,Ten Tonne,2005,AR62SOJ1187FB47BB5
68,32.67828,Georgia,-83.22295,Tim Wilson,186.48771,1,SONYPOM12A8C13B2D7,I Think My Wife Is Running Around On Me (Taco ...,2005,ARDNS031187B9924F0
69,NaN,,NaN,Gob,209.60608,1,SOFSOCN12A8C143F5D,Face the Ashes,2007,ARXR32B1187FB57099
70,NaN,,NaN,Marc Shaiman,149.86404,1,SOINLJW12A8C13314C,City Slickers,2008,AR8IEZO1187B99055E

In [51]:
users = pd.read_parquet(os.path.join(output_path, user_path))
users

     user_id first_name last_name gender level
0         26       Ryan     Smith      M  free
1         26       Ryan     Smith      M  free
2         26       Ryan     Smith      M  free
3         61     Samuel  Gonzalez      M  free
4         80      Tegan    Levine      F  paid
...      ...        ...       ...    ...   ...
6815       8     Kaylee   Summers      F  free
6816      10     Sylvie      Cruz      F  free
6817      26       Ryan     Smith      M  free
6818      26       Ryan     Smith      M  free
6819     101     Jayden       Fox      M  free

[6820 rows x 5 columns]

In [52]:
time = pd.read_parquet(os.path.join(output_path, time_path))
time

                  start_time  hour  day  week  month  year  weekday
0    2018-11-15 00:30:26.796     1   15    46     11  2018        5
1    2018-11-15 00:41:21.796     1   15    46     11  2018        5
2    2018-11-15 00:45:41.796     1   15    46     11  2018        5
3    2018-11-15 03:44:09.796     4   15    46     11  2018        5
4    2018-11-15 05:48:55.796     6   15    46     11  2018        5
...                      ...   ...  ...   ...    ...   ...      ...
6815 2018-11-01 21:28:54.796    22    1    44     11  2018        5
6816 2018-11-01 21:42:00.796    22    1    44     11  2018        5
6817 2018-11-01 21:52:05.796    22    1    44     11  2018        5
6818 2018-11-01 21:55:25.796    22    1    44     11  2018        5
6819 2018-11-01 22:23:14.796    23    1    44     11  2018        5

[6820 rows x 7 columns]

In [54]:
songplays = pd.read_parquet(os.path.join(output_path, songplay_path))
songplays

,start_time,user_id,level,song_id,artist_id,session_id,location,user_agent
0,2018-11-15 20:32:47.796,44,paid,SOBONFF12A6D4F84D8,ARIK43K1187B9AE54C,619,"Beverly Hills, CA",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
1,2018-11-21 21:56:47.796,15,paid,SOZCTXZ12AB0182364,AR5KOSW1187FB35FF4,818,Dubai UAE,"""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5..."
2,2018-11-14 13:11:26.796,34,free,SOWQTQZ12A58A7B63E,ARPFHN61187FB575F6,495,"Chicago, IL",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
3,2018-11-14 20:16:39.796,101,free,SORRZGD12A6310DBC3,ARVBRGZ1187FB4675A,603,,"""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK..."
4,2018-11-28 23:22:57.796,24,paid,SOWQTQZ12A58A7B63E,ARPFHN61187FB575F6,984,"Chicago, IL","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
5,2018-11-24 03:48:21.796,88,paid,SONWXQJ12A8C134D94,ARNF6401187FB57032,888,"New York, NY [Manhattan]","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
6,2018-11-24 12:42:57.796,80,paid,SOBONFF12A6D4F84D8,ARIK43K1187B9AE54C,903,"Beverly Hills, CA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
7,2018-11-29 20:29:23.796,49,paid,SOBONFF12A6D4F84D8,ARIK43K1187B9AE54C,1041,"Beverly Hills, CA",Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
8,2018-11-19 15:36:04.796,49,paid,SOFSOCN12A8C143F5D,ARXR32B1187FB57099,724,,Mozilla/5.0 (Windows NT 5.1; rv:31.0) Gecko/20...
9,2018-11-19 20:44:01.796,42,paid,SOFFKZS12AB017F194,ARBEBBY1187B9B43DB,632,"Gainesville, FL","""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK..."
10,2018-11-19 22:28:42.796,25,paid,SOFFKZS12AB017F194,ARBEBBY1187B9B43DB,594,"Gainesville, FL","""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK..."
11,2018-11-26 17:57:10.796,29,paid,SOQVMXR12A81C21483,ARKULSX1187FB45F84,924,Utah,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
12,2018-11-06 15:58:30.796,30,paid,SOHUOAP12A8AE488E9,ARD842G1187B997376,130,"Toronto, Ontario, Canada",Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) G...
13,2018-11-06 16:04:44.796,2,free,SOWQTQZ12A58A7B63E,ARPFHN61187FB575F6,126,"Chicago, IL","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
14,2018-11-06 18:34:31.796,97,paid,SOWQTQZ12A58A7B63E,ARPFHN61187FB575F6,293,"Chicago, IL","""Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5..."
15,2018-11-17 15:37:12.796,73,paid,SOBONFF12A6D4F84D8,ARIK43K1187B9AE54C,518,"Beverly Hills, CA","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."
16,2018-11-22 20:27:18.796,6,free,SOUPIRU12A6D4FA1E1,ARJIE2Y1187B994AB7,763,,Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) G...
17,2018-11-10 07:47:51.796,44,paid,SOWQTQZ12A58A7B63E,ARPFHN61187FB575F6,350,"Chicago, IL",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
18,2018-11-10 07:52:24.796,44,paid,SOFFKZS12AB017F194,ARBEBBY1187B9B43DB,350,"Gainesville, FL",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
19,2018-11-10 09:40:07.796,44,paid,SOFFKZS12AB017F194,ARBEBBY1187B9B43DB,350,"Gainesville, FL",Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; r...
20,2018-11-11 20:19:18.796,80,paid,SOWTBJW12AC468AC6E,ARQGYP71187FB44566,435,"Mineola, AR","""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4..."